body{
  background-color: #f0f0f0;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.content{
  min-height: 100vh;
  max-height: auto;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: grey;
  width: 75%;
}

.grid-item {
  border: 1px solid black;
}

.journal-tiles {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
  width: 50%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 16px;
}


.j_container {
  max-height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  min-height: 100vh;
}

.j_content {
  padding: 50px 90px 50px 90px;
  border: 1px solid rgba(192,192,192,1);
  width: 850px;
  
  h1 {
    font-size: 28px;
    font-weight: bold;
    line-height: 120%;
  }

  .section {
    margin-bottom: 20px;
  }

  p {
    font-size: 17px;
    font-family:  sans-serif;
    opacity: 0.9;
  }

  .socials{
    display: flex;
    height: 50px;
    justify-content: space-between;

    .logos{
      display: flex;
      gap: 20px;
      height: auto;
      margin-bottom: 20px;
      align-items: center;
    }

    .logos svg:hover, a:hover{
      fill : #2243ba;
      color : #2243ba;
    
    }

  }

}

/* home page */

.hsection {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s1 {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  gap: 40px;
  .s1-txt {
    width: 460px;
  }

  .s1-p {
    line-height: 1.67em;
    font-size: 20px;
    margin-top: 32px;
  }

  .title-txt {
    font-size: 63px;
    font-weight: 600;
    line-height: 1.25em;
    color: #3a54b4;
  }

  #ph {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.s2 {
  margin-top: 50px;
  display: grid;
  grid-template-rows: 0.55fr 0.55fr;
  width: 100%;
  background-color: #3a54b4;
  padding: 60px;
  justify-items: center;
}

.s3 {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 0.25fr);
  justify-content: center;
  background-color: #fff2d4;
  width: 100%;
  padding: 60px;
  gap: 40px;
}

.s4 {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: end;
}

.s4:nth-child(1) {
  justify-items: start;
}

.s5 {
  background-color: #f0f0f0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 100px;
}

.s6,
.s7,
.s8,
.s10 {
  width: 100%;
  height: auto;
  background-color: #fff2d4;
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s7,
.s9 {
  background-color: #f0f0f0;
}

.s9 {
  width: 100%;
  height: auto;
  padding: 80px;
}

.s10 {
  background-color: #3a54b4;
  gap: 45px;
}

.s11 {
  width: 100%;
  height: auto;
  background-color: #f0f0f0;
  padding: 60px;
  display: flex;
  justify-content: center;
  align-items: end;

  .overlaping-div1 {
    background-color: #fff2d4;
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 50px;
    width: 450px;
    min-height: 623px;
    max-height: auto;
    position: relative;
    z-index: 1;

    p {
      color: black;
      font-size: 15px;
      line-height: 1.75em;
    }
  }

  #overlaping-img {
    position: relative;
    right: 5%;
    height: 672px;
  }
}

.s12 {
  background-color: #fff2d4;
  width: 100%;
  height: auto;
  padding: 60px;
}

.contact-us {
  display: flex;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  min-width: 50%;
  gap: 25px;
  border: none;

  input, textarea {
    border-bottom: 1px solid black;
    padding-left: 15px;
    line-height: 50px;
    background-color: transparent;
    line-height: 1.785em;
  }
}

.form,
input {
  background-color: #fff2d4;
}

.editors-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: 60%;

  p{
    font-size: 15px;
  }
}

.home-tabs {
  display: grid;
  justify-items: center;
  grid-template-rows: 0fr 0fr 0fr;
  gap: 40px;
}

/* width: '610.5px' , height: '919px' */

.custom-button {
  display: inline-block;
  min-width: 140px;
  height: 40px; /* Set your desired fixed height */
  padding: 0 16px; /* Add padding for better visual appearance */
  font-size: 14px; /* Adjust font size as needed */
  cursor: pointer;
  border-radius: 4px; /* Optional: Add border-radius for rounded corners */
}

.custom-button:hover {
  background-color: #2243ba; /* Change background color on hover */
}













/* share post  */
.option{
  position: absolute;
  top: 0;
  right: 5%;
  top: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  width: 200px;
  height: 52px;
  z-index: 1;
  background-color: #f0f0f0;
}





